{
	"name": "kaiyn-announce-bot",
	"version": "1.0.0",
	"description": "Minimal Discord embed announcement bot.",
	"license": "MIT",
	"main": "dist/index.js",
	"scripts": {
		"build": "tsc",
		"lint": "biome lint --error-on-warnings .",
		"format": "biome format --write .",
		"format:check": "biome format .",
		"typecheck": "tsc --noEmit",
		"test": "node --test dist/**/*.test.js",
		"start": "node dist/index.js",
		"deploy": "npm run build && node dist/deploy-commands.js",
		"dev": "tsx watch src/index.ts"
	},
	"engines": {
		"node": ">=24 <25"
	},
	"dependencies": {
		"discord.js": "^14.27.0",
		"dotenv": "^17.4.2"
	},
	"devDependencies": {
		"@biomejs/biome": "^2.5.12",
		"@types/node": "^26.4.1",
		"tsx": "^4.23.13",
		"typescript": "^7.0.2"
	}
}
